body {
    background-color: #e5e7f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form {
    background-color: #EEEEEE; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px; 
}

.login-form h1 {
    margin-top: 0;
}

.login-form div {
    margin-bottom: 15px;
}

.login-form label {
    display: block;
    margin-bottom: 5px;
}

.login-form input,
.login-form select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #1E2A5E;
    border-radius: 4px;
}

.login-form button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #1E2A5E;
    color: white;
    cursor: pointer;
    margin-right: 4%;
}

.login-form button:last-child {
    margin-right: 0;
}

.login-form button:hover {
    background-color: #55679C;
}