body {
    background-color: #121212;
    color: #ffffff; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.nav-list {
    background-color: #1e1e1e; 
    padding: 15px;
    border-radius: 5px;
}

.nav-list ul {
    list-style-type: none; 
    padding: 0;
}

.nav-list li {
    margin: 10px 0; 
    cursor: pointer; 
}

.profile {
    background-color: #2a2a2a; 
    padding: 20px;
    border-radius: 5px;
    margin: 20px 0; 
}

form {
    background-color: #2a2a2a; 
    padding: 20px;
    border-radius: 5px;
}

label {
    display: block; 
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
    width: 100%; 
    padding: 8px; 
    margin: 5px 0 15px;
    border: 1px solid #444; 
    border-radius: 3px; 
    background-color: #333; 
    color: #fff; 
}

input[type="text"]:focus,
input[type="email"]:focus {
    border-color: #555;
    outline: none;
}

button {
    background-color: #597da3;
    color: white; 
    border: none;
    padding: 10px 15px; 
    border-radius: 5px; 
    cursor: pointer; 
}

button:hover {
    background-color: #2c4d70; 
}
